# accountBot

./: .gitignore  README.md  nginx-webhook.conf  pom.xml  redis.conf  run.bat  start.bat  使用说明书.md  指令使用手册.md
database/: upgrade_v1.1.0.sql
src/main/java/com/bot/accounting/: AccountingBotApplication.java
src/main/java/com/bot/accounting/bot/: AccountingBot.java  AccountingWebhookBot.java  CallbackHandler.java  CommandDispatcher.java
src/main/java/com/bot/accounting/bot/command/: AddCommand.java  BotCommand.java  CategoryCommand.java  DeleteCommand.java  ExportCommand.java  HelpCommand.java  IncomeCommand.java  ListCommand.java  MonthCommand.java  StartCommand.java  TagCommand.java  TodayCommand.java
src/main/java/com/bot/accounting/bot/controller/: SpreadsheetController.java
src/main/java/com/bot/accounting/config/: BotConfig.java  BotStarterConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/bot/accounting/dto/: SummaryDTO.java  TransactionDTO.java
src/main/java/com/bot/accounting/entity/: ChatLog.java  ChatSyncState.java  SystemConfig.java  TaggedRecord.java  Transaction.java  User.java
src/main/java/com/bot/accounting/mapper/: ChatLogMapper.java  ChatSyncStateMapper.java  SystemConfigMapper.java  TaggedRecordMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/bot/accounting/service/: AdminService.java  ChatLogService.java  ChatSyncStateService.java  DayCutoffService.java  ExportService.java  FileStorageService.java  GroupPermissionService.java  MessageParser.java  MessageRecoveryService.java  PendingMessageService.java  SpreadsheetService.java  TagService.java  TelegramHistoryService.java  TelegramRecoveryService.java  TransactionService.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: error.html  spreadsheet.html
